{
    "name": "reactjs-dialog",
    "version": "v1.0.0-alpha.2",
    "main": "dist/reactjs-dialog.js",
    "description": "reactjs-dialog for react",
    "repository": {
        "type": "git",
        "url": "https://github.com/kinvirgo/reactjs-dialog.git"
    },
    "homepage": "https://github.com/kinvirgo/reactjs-dialog",
    "bugs": {
        "url": "https://github.com/kinvirgo/reactjs-dialog/issues"
    },
    "author": "kinvirgo <1641652086@qq.com>",
    "license": "MIT",
    "scripts": {
        "dev": "parcel -p 8900 src/index.html -d build/",
        "test": "parcel example/index.html -d build/",
        "remove:dist": "rmdir /s/q dist",
        "remove:build": "rmdir /s/q build",
        "pre:babel": "babel src/components/ --out-dir dist/",
        "pre:sass": "sass src/components/reactjs-dialog.scss:dist/reactjs-dialog.css --style compressed --no-source-map",
        "pre:publish": "yarn pre:babel && yarn pre:sass"
    },
    "keywords": [
        "react",
        "reactjs",
        "dialog",
        "react-dialog"
    ],
    "babel": {
        "presets": [
            "env",
            "react"
        ],
        "plugins": [
            "transform-object-rest-spread"
        ]
    },
    "dependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "devDependencies": {
        "sass": "^1.15.1",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "parcel-bundler": "^1.10.3"
    }
}
